<!DOCTYPE html>
<html>
    <head>
        <title>Angular Demo</title>
    </head>
    <body>
        <h1>This is Angular demo with node js</h1>
        <p>this is first paragraph</p>
        <p>this is second paragraph</p>
        <p>this is third paragraph</p>
    </body>
</html>